[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
AudioStreamPlayer2D:scale=true
CanvasLayer:scale=true
Control:scale=true
ColorRect:scale=true
Panel:scale=true
Label:scale=true
Button:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://enemy.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://enemy.gd", "res://player.gd"]

[color_picker]

recent_presets=PackedColorArray(0.0962047, 0.0962048, 0.0962047, 1, 0.154876, 0.154876, 0.154876, 1, 1, 1, 1, 0.627451)

[script_setup]

last_selected_language="GDScript"
