[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("graphics/alive"), PackedStringArray("Animation", "sprite_frames"), NodePath("graphics/alive/hat"), PackedStringArray("Offset", "Animation", "sprite_frames"), NodePath("graphics/dead/splattering_bits"), PackedStringArray("Visibility"), NodePath("CanvasLayer/death_screen/ColorRect"), PackedStringArray("Visibility"), NodePath("CanvasLayer/death_screen/Panel"), PackedStringArray("Layout/Transform", "Layout"), NodePath("CanvasLayer/death_screen/Panel/restart"), PackedStringArray("Layout"), NodePath("CanvasLayer/death_screen/Panel/quit"), PackedStringArray("Layout")]
resource_unfolds=["res://player.tscn::CapsuleShape2D_ilgdd", PackedStringArray(), "res://player.tscn::SpriteFrames_h5der", PackedStringArray(), "res://player.tscn::SpriteFrames_rruil", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/death_screen")]
